- name: Install NFS packages
  ansible.builtin.yum:
    name: nfs-utils
    state: present

- name: Create mount directory
  ansible.builtin.file:
    path: /home/bitrix/www
    state: directory
    mode: '0755'

- name: Mount NFS share
  ansible.posix.mount:
    path: /home/bitrix/www
    src: 192.168.1.100:/home/bitrix/www
    fstype: nfs
    opts: defaults
    state: mounted

# tasks file for roles/nfs_client
